Solution Variance Experiment Results (COP vs LION Comparison)
============================================================================================================================================

Prob.           Approach  Sols   StartC   Implied   NotImp.   InvC   CT    Bias   ViolQ   MQuQ    TQ     ALQ   PAQ   P1T(s)   VT(s)    MQuT(s)   TT(s)    ALT(s)  PAT(s) 
Sudoku-GT       COP       2      27       27        0         0      37    6858   33      2224    2257   N/A   N/A   9.13     34.62    217.21    260.96   N/A     N/A    
Sudoku-GT       COP       5      35       27        7         1      37    2481   56      1431    1487   N/A   N/A   3.11     76.84    183.81    263.76   N/A     N/A    
Sudoku-GT       COP       20     32       27        5         0      37    1067   48      184     232    N/A   N/A   3.94     63.42    22.21     89.57    N/A     N/A    
Sudoku-GT       COP       200    27       27        0         0      37    830    33      2       35     N/A   N/A   41.7     34.16    0.03      75.89    N/A     N/A    

============================================================================================================================================
Legend:
  Approach: COP or LION methodology
  Sols: Number of given solutions (positive examples)
  StartC: Number of candidate constraints from passive learning
  InvC: Number of constraints invalidated by refinement
  CT: Number of AllDifferent constraints in target model
  Bias: Size of generated bias
  NotImp.: Validated constraints not implied by target model
  ViolQ: Violation queries (Phase 2)
  MQuQ: Active learning queries (Phase 3)
  TQ: Total queries (ViolQ + MQuQ)
  ALQ: Queries for purely Active Learning baseline
  PAQ: Queries for Passive+Active baseline
  P1T(s): Phase 1 passive learning time
  VT(s): Duration of violation phase
  MQuT(s): Duration of active learning phase
  TT(s): Overall runtime (P1T + VT + MQuT)
  ALT(s): Runtime for Active Learning baseline
  PAT(s): Runtime for Passive+Active baseline
