
         Prob.  Sols  StartC  InvC  CT  Bias  ViolQ  MQuQ   TQ ALQ PAQ  VT(s)  MQuT(s)  TT(s) ALT(s) PAT(s)
        Sudoku     5      37    10  27  2291    131  1227 1358 N/A N/A 329.28   156.93 486.21    N/A    N/A
     Sudoku-GT     5      40    13  27  2670    143  1335 1478 N/A N/A 342.36   161.03 503.39    N/A    N/A
       JSudoku     5      37    10  27  3491    127  1463 1590 N/A N/A 403.56   499.47 903.02    N/A    N/A
Graph Coloring     5      10     2   5   140     35    67  102 N/A N/A   7.25     4.34  11.59    N/A    N/A
     ExamTT-V1     5      15     8   7   463     32    30   62 N/A N/A  44.66     3.50  48.16    N/A    N/A
     ExamTT-V2     5      19     9   9  1784     11     0   11 N/A N/A   9.95     0.16  10.11    N/A    N/A
         nurse     5      16     3 N/A   954     64  1470 1534 N/A N/A  22.25   453.03 475.28    N/A    N/A


  StartC: Number of candidate constraints from passive learning
  InvC: Number of constraints invalidated by refinement
  CT: Number of AllDifferent constraints in target model
  Bias: Size of generated bias
  ViolQ: Violation queries (Phase 2)
  MQuQ: Active learning queries (Phase 3)
  TQ: Total queries (ViolQ + MQuQ)
  ALQ: Queries for purely Active Learning baseline
  PAQ: Queries for Passive+Active baseline
  VT(s): Duration of violation phase
  MQuT(s): Duration of active learning phase
  TT(s): Overall runtime
  ALT(s): Runtime for Active Learning baseline
  PAT(s): Runtime for Passive+Active baseline
