================================================================================
PHASE 2 EXPERIMENTS - COMPREHENSIVE SUMMARY
================================================================================
Generated: 2025-11-03T13:29:54.640079
Total benchmarks: 4
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Successful (Perfect Learning): 1
Completed (Partial Learning): 3
Failed/Error: 0

PER-BENCHMARK RESULTS
--------------------------------------------------------------------------------

Benchmark: sudoku
  Status: SUCCESS
  Approach: cop
  Queries: 101
  Time: 323.85s
  Total Duration: 335.88s

  Constraint Learning:
    Target constraints: 27
    Learned constraints: 27
    Validated: 27
    Rejected: 10

  Accuracy:
    Correct: 27
    Missing: 0
    Spurious: 0
    Precision: 100.00%
    Recall: 100.00%

  Log file: phase2_output\sudoku_cop_phase2.log

--------------------------------------------------------------------------------

Benchmark: sudoku_gt
  Status: COMPLETED
  Approach: cop
  Queries: 180
  Time: 113.36s
  Total Duration: 115.98s

  Constraint Learning:
    Target constraints: 27
    Learned constraints: 12
    Validated: 12
    Rejected: 28

  Accuracy:
    Correct: 12
    Missing: 15
    Spurious: 0
    Precision: 100.00%
    Recall: 44.44%

  Log file: phase2_output\sudoku_gt_cop_phase2.log

--------------------------------------------------------------------------------

Benchmark: examtt_v1
  Status: COMPLETED
  Approach: cop
  Queries: 1
  Time: 0.70s
  Total Duration: 2.46s

  Constraint Learning:
    Target constraints: 7
    Learned constraints: 0
    Validated: 0
    Rejected: 15

  Accuracy:
    Correct: 0
    Missing: 7
    Spurious: 0
    Recall: 0.00%

  Log file: phase2_output\examtt_v1_cop_phase2.log

--------------------------------------------------------------------------------

Benchmark: examtt_v2
  Status: COMPLETED
  Approach: cop
  Queries: 1
  Time: 2.45s
  Total Duration: 4.15s

  Constraint Learning:
    Target constraints: 9
    Learned constraints: 0
    Validated: 0
    Rejected: 19

  Accuracy:
    Correct: 0
    Missing: 9
    Spurious: 0
    Recall: 0.00%

  Log file: phase2_output\examtt_v2_cop_phase2.log

--------------------------------------------------------------------------------

SUMMARY TABLE
--------------------------------------------------------------------------------
Benchmark            Status       Queries    Time(s)    Precision    Recall    
--------------------------------------------------------------------------------
sudoku               SUCCESS      101        323.9      100.00%      100.00%   
sudoku_gt            COMPLETED    180        113.4      100.00%      44.44%    
examtt_v1            COMPLETED    1          0.7        N/A          0.00%     
examtt_v2            COMPLETED    1          2.5        N/A          0.00%     
================================================================================
