================================================================================
PHASE 2 EXPERIMENTS - COMPREHENSIVE SUMMARY
================================================================================
Generated: 2025-11-07T19:48:47.242332
Total benchmarks: 1
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Successful (Perfect Learning): 0
Completed (Partial Learning): 0
Failed/Error: 1

PER-BENCHMARK RESULTS
--------------------------------------------------------------------------------

Benchmark: sudoku
  Status: ERROR
  Approach: cop
  Total Duration: 0.01s

  Constraint Learning:

  Accuracy:

  Log file: phase2_output/sudoku_cop_phase2.log

  Error: [Errno 2] No such file or directory: 'python'

--------------------------------------------------------------------------------

SUMMARY TABLE
--------------------------------------------------------------------------------
Benchmark            Status       Queries    Time(s)    Precision    Recall    
--------------------------------------------------------------------------------
sudoku               ERROR        N/A        N/A        N/A          N/A       
================================================================================
